<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AICT Assignment</title>
    <style>
        .container {
            margin: 0px;
            padding: 0px;
        }

        .main {
            margin: 0px;
            padding: 0px;
          

        }

        .nav{
            position: absolute;
            margin-top: 20px;
           
           
            
         }

        .nav a{
            text-decoration: none;
            font-size: 40px;
            color: rgb(118, 15, 214);
             background-color: rgb(226, 234, 236);
             border-radius: 15px;
             box-shadow: 1px 1px 50px white;
             padding: 10px;
             
             margin-left: 250px;
            

         }

         .nav a:hover{
            background-color: rgb(76, 76, 76);
    color: rgb(239, 239, 239);
    transition: 5s;
         }

        .img {
            position: relative;
            width: 100vw;
            height: 100vh;
            position: fixed;
            
            
        }

        .moon {
            width: 70px;
            height: 70px;
            background-color: rgb(241, 231, 231);
            border-radius: 100%;
            position: absolute;
            top: 0px;
            margin: 30px 30px;
            box-shadow: 1px 1px 50px white;

        }

        .text{
position: absolute;
margin: 18rem 28rem;

        }
        .text h3{


            color: aliceblue;
            

            
        }
    </style>
</head>

<body class="main">
    <div class="container">
       
        <div>

            <img class="img" src="https://cdn.wallpapersafari.com/6/28/m98Bnt.jpg" alt="image sky">

            <div class="moon">

            </div>
            <div class="nav">

                <a href="index.html">Night</a>
                <a href="day.html">Day</a>
                <a href="morning.html">Morining</a>
    
    
            </div>

            <div class="text">
                <h3>
                   "Be the wish you want to see in the world"
                </h3>
            </div>

        </div>
    </div>
</body>

</html>